# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.

def square(size):
    return (size * 4, size ** 2, round((size **2 + size **2) ** 0.5, 2))


result = square(5)    
print(result)







